# Keionbu

./: build.gradle  diary.md
app/: build.gradle
app/src/androidTest/java/com/example/jngoogle/keionbu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jngoogle/keionbu/: MyApplication.java
app/src/main/java/com/example/jngoogle/keionbu/activity/: BaseActivity.java  MainActivity.java  SearchActivity.java  SonglistDetailActivity.java  SonglistIntroActivity.java  SplashActivity.java  VedioActivity.java
app/src/main/java/com/example/jngoogle/keionbu/adapter/: AdsViewPagerAdapter.java  CommonAdapter.java  CommonRecyclerAdapter.java  HeaderAdapterWrapper.java  HeaderFooterAdapterWrapper.java  RankingAdapter.java  SongInSonglistAdapter.java  SonglistAdapter.java
app/src/main/java/com/example/jngoogle/keionbu/customView/: FeatureTabView.java  MarqueeTextview.java
app/src/main/java/com/example/jngoogle/keionbu/util/: AESTools.java  (+11 more)
app/src/main/res/drawable/: change_item_btn_background.xml  divider.xml  hot_tag_background.xml  selector_daily.xml  selector_dot.xml  selector_fm.xml  selector_kbill.xml
app/src/main/res/drawable-xxhdpi/: toolbar_icon_discover.xml  toolbar_icon_friends.xml  toolbar_icon_my_music.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_search.xml  activity_songlist_detail.xml  activity_songlist_intro.xml  activity_splash.xml  activity_vedio.xml  content_head_layout.xml  content_layout.xml  dot_layout.xml  feature_tab.xml  fragment_discover.xml  fragment_friends.xml  fragment_hot_tag.xml  fragment_lazy.xml  fragment_my_music.xml  fragment_new_songs.xml  fragment_ranking.xml  fragment_search_result.xml  fragment_songs_list.xml  item_ad_viewpager.xml  item_category.xml  item_header_songs_in_songlist.xml  item_new_album.xml  item_radio.xml  item_songlist.xml  item_songs_in_songlist.xml  loading_ranking.xml  nav_header_main.xml  notify_layout.xml  ranking_list_item.xml  songlist_info.xml  toolbar_with_search.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/test/java/com/example/jngoogle/keionbu/: ExampleUnitTest.java
(+37 files in other folders)
