apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda' // add this into plugin


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.example.jngoogle.keionbu"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }

    compileOptions {
        //  π”√Java_1.8±‡“Î
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'

    // fresco
    compile 'com.facebook.fresco:fresco:1.0.1'
    // butterknife
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    // rxAndroid
    compile 'io.reactivex:rxandroid:1.0.1'
    // retrofit2
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    // network interceptor
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    // refresh and load more recyclerView
    compile 'com.wuxiaolong.pullloadmorerecyclerview:library:1.1.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jaeger.statusbaruitl:library:1.3.2'
    // custom font
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    // multiType
    compile 'me.drakeet.multitype:multitype:3.1.0'
    // glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

}
