<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/splash_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.example.jngoogle.keionbu.activity.SonglistIntroActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@mipmap/actionbar_delete" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--歌单封面图 & 歌单名-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <!--歌单封面图片-->
                <!--<com.facebook.drawee.view.SimpleDraweeView-->
                    <!--android:id="@+id/dv_songlist_pic"-->
                    <!--android:layout_width="150dp"-->
                    <!--android:layout_height="150dp"-->
                    <!--android:layout_marginTop="15dp" />-->

                <!--歌单封面图-->
                <ImageView
                    android:id="@+id/dv_songlist_pic"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="15dp"/>

                <TextView
                    android:id="@+id/tv_songlist_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:text="歌单名" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="8dp"
                android:background="@color/colore6" />

            <!--歌单介绍 & 歌单标签-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <!--歌单介绍-->
                <TextView
                    android:id="@+id/tv_songlist_spec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="歌单介绍"
                    android:textColor="@color/color8c"
                    android:lineSpacingExtra="4dp"
                    android:textSize="14sp" />

                <!--歌单tag-->
                <TextView
                    android:id="@+id/tv_songlist_tag"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
