<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/coord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--头部-->
        <include
            android:id="@+id/lay_head"
            layout="@layout/content_head_layout"/>

        <!--内容区-->
        <FrameLayout
            android:id="@+id/fg_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/lay_head">
        </FrameLayout>

    </RelativeLayout>
</LinearLayout>
