<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appbar_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.NoActionBar">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingTop="@dimen/toolbar_padding_top"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:contentInsetStart="0.0dp"
        app:layout_scrollFlags="enterAlways"
        app:tabIndicatorColor="@android:color/white"
        app:tabIndicatorHeight="4dp">

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="left"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_discover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/toolbar_icon_discover"
                android:button="@null"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/rb_my_music"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/toolbar_icon_my_music"
                android:button="@null"/>

            <RadioButton
                android:id="@+id/rb_friends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/toolbar_icon_friends"
                android:button="@null"/>

            <RadioButton
                android:id="@+id/rb_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_toLeftOf="@id/rb_my_music"
                android:background="@drawable/actionbar_search"
                android:button="@null"/>

        </RadioGroup>

    </android.support.v7.widget.Toolbar>

</android.support.design.widget.AppBarLayout>