<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jngoogle.keionbu.fragment.subTabFragment.NewSongsFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:gravity="center_horizontal">


                <!--广告ViewPager-->
                <android.support.v4.view.ViewPager
                    android:id="@+id/vp_ads"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <!--小圆点指示器布局-->
                <LinearLayout
                    android:id="@+id/lay_dots"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" />

            </RelativeLayout>

            <!--私人FM 每日歌曲推荐 云音乐新歌榜-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <com.example.jngoogle.keionbu.customView.FeatureTabView
                    android:id="@+id/tab_privateFm"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1" />

                <com.example.jngoogle.keionbu.customView.FeatureTabView
                    android:id="@+id/tab_dailyRecommend"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1" />

                <!--轻音社音乐榜-->
                <com.example.jngoogle.keionbu.customView.FeatureTabView
                    android:id="@+id/tab_keionbuBillboard"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorf4" />

            <!--存放三个不同板块的区域-->
            <!--推荐歌单、新专辑上架、主播电台-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--需要动态的添加到布局中-->
                <!--include recommend songlist-->
                <!--include new album-->
                <!--include radio-->

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colore6"
                android:layout_marginTop="6dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="现在可以根据个人喜好，自由调整首页项目顺序啦~"
                android:textSize="10sp" />
            <!--更改布局的功能按钮-->
            <Button
                android:id="@+id/change_item_position"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:background="@drawable/change_item_btn_background"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="调整栏目顺序"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp" />

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
