<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="5dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_weight="3">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/songlist_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            fresco:failureImage="@mipmap/placeholder_disk_210"
            android:src="@mipmap/ad_five" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/color1e00"
            android:gravity="left|center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/hoticon" />

            <TextView
                android:id="@+id/amount_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="5664"
                android:textColor="#fff"
                android:textSize="12sp" />

        </LinearLayout>

    </FrameLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:gravity="center_vertical"
        android:paddingBottom="4dp"
        android:paddingTop="2dp"
        android:singleLine="true"
        android:text="title"
        android:textSize="14sp" />
</LinearLayout>
