<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp">

    <!--歌单图片-->
    <!--<com.facebook.drawee.view.SimpleDraweeView-->
    <!--android:id="@+id/dv_songlist_pic"-->
    <!--android:layout_width="150dp"-->
    <!--android:layout_height="150dp"-->
    <!--android:paddingLeft="10dp"-->
    <!--android:scaleType="centerCrop"-->
    <!--android:src="@mipmap/songlist_pic" />-->

    <!--歌单图片-->
    <ImageView
        android:id="@+id/dv_songlist_pic"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:paddingLeft="10dp"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <com.example.jngoogle.keionbu.customView.MarqueeTextview
            android:id="@+id/tv_songlist_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:gravity="center_vertical"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:lines="1"
            android:text="轻音社"
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />

    </LinearLayout>
</LinearLayout>
