<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/ib_back"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@null"
        android:padding="@dimen/toolbar_padding_btn"
        android:src="@mipmap/toolback_back" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="8dp">

        <!--歌单名称-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:ellipsize="marquee"
            android:focusable="true"
            android:gravity="center_vertical"
            android:lines="1"
            android:paddingLeft="10dp"
            android:text="歌单"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!--歌单tag-->
        <TextView
            android:id="@+id/tv_songlist_tag"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:ellipsize="marquee"
            android:focusable="true"
            android:gravity="center_vertical"
            android:lines="1"
            android:paddingLeft="10dp"
            android:text="歌单tag"
            android:textColor="@color/colorWhite"
            android:textSize="11sp" />
    </LinearLayout>

    <!--搜索-->
    <ImageButton
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@null"
        android:src="@mipmap/action_search" />

    <!--功能菜单-->
    <ImageButton
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@null"
        android:src="@mipmap/actionbar_more" />

</LinearLayout>
